<?php
return [
    /*
    |--------------------------------------------------------------------------
    | API configuration
    |--------------------------------------------------------------------------
    |
    */
    'paths' => [
    ],
];